<!DOCTYPE html>
<html lang="zh-Hant" class="no-js">
  <head>
    <meta name="robots" content="noindex" />
    <!-- 使用 noindex 禁止 Google 搜尋建立索引，套版時請工程師刪掉這行 -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>國家人權博物館 圖書館</title>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- mainJs -->
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .demo_wrap {
        max-width: 1000px;
        margin: 0em auto 1em;
        padding: 15px 15px 3em;
        clear: both;
        background: #fff;
      }

      .demo_wrap h1 {
        display: block;
        margin: 0px auto;
        max-width: 300px;
        float: left;
        margin-right: 1em;
      }

      @media screen and (max-width: 545px) {
        .demo_wrap h1 {
          max-width: 100%;
          float: none;
          text-align: center;
        }
      }

      .demo_wrap h1 img {
        width: 300px;
      }

      .num {
        width: 12%;
      }

      body {
        counter-reset: num;
      }

      table {
      }

      table th {
        color: #555;
        font-size: 0.813rem;
        text-align: left;
        color: #666;
      }

      table td,
      table th {
        border-left: none;
        border-right: none;
        padding: 0.4em;
      }

      table td .gray {
        color: #808080;
        font-size: 0.938rem;
      }

      table td a {
        display: block;
      }

      table tr th:first-child {
        width: 30px;
      }

      table caption {
        text-align: left;
        font-weight: bold;
        font-size: 1.25em;
        padding: 0.5em 0;
        color: #ff5050;
      }

      tbody tr td:first-child:before {
        counter-increment: num;
        display: block;
        text-align: center;
        color: #888;
        font-size: 0.875rem;
        content: counters(num, '.') ' ';
      }

      tbody tr td:nth-child(2) {
        width: 200px;
      }

      tbody tr td:nth-child(3) {
        width: 400px;
      }

      .btnGrp {
        text-align: right;
      }

      @media screen and (max-width: 545px) {
        .btnGrp {
          text-align: center;
        }
      }

      .tableWrapper {
        display: flex;
        align-items: flex-start;
      }

      @media screen and (max-width: 545px) {
        .tableWrapper {
          flex-flow: row wrap;
        }

        .tableWrapper h2 {
          flex: 1 0 100%;
          margin-bottom: 1em;
        }
      }

      h2 {
        margin: 0.5em 0 0.25em;
        font-size: 1rem;
        line-height: 1.25em;
        white-space: nowrap;
      }

      .tableWrapper h2 {
        flex: 0 0 150px;
        padding-right: 1em;
      }

      hr {
        border-top: 1px dashed #ddd;
      }
    </style>
  </head>

  <body>
    <div class="demo_wrap">
      <h1><img src="images/logo.png" alt="" /></h1>
      <div class="btnGrp">
        <a href="https://github.com/HywebU00/HyUI_v4.0" class="btn">檔案下載</a>
      </div>
      <hr />
      <div class="tableWrapper">
        <h2>首頁</h2>
        <!-- hyUI 標準頁面 -->
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
              <th>備註</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>首頁</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="mp.html"></a></td>
              <td><span class="gray"></span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr />
      <div class="tableWrapper">
        <h2>標準頁面</h2>
        <!-- hyUI 標準頁面 -->
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
              <th>備註</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>節點頁</td>
              <td><a href="np.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>內容頁</td>
              <td><a href="cp.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>文字列表頁(最新消息、活動類)</td>
              <td><a href="lp.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>表格列表頁</td>
              <td><a href="lp_table.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>表格列表頁-業務職掌</td>
              <td><a href="lp_table02.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>圖文列表頁(書本)</td>
              <td><a href="lp_book.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>活動列表頁</td>
              <td><a href="lp_activity.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>活動內容頁</td>
              <td><a href="activity01.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>活動報名-個人資料蒐集同意書</td>
              <td><a href="activity02.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>活動報名-報名表單</td>
              <td><a href="activity03.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>活動報名-報名狀態查詢</td>
              <td><a href="activity04.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>活動報名-報名狀態查詢-查詢結果</td>
              <td><a href="activity05.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>活動報名-報名狀態查詢-查詢結果-詳細內容</td>
              <td><a href="activity06.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>問卷調查列表頁</td>
              <td><a href="questionnaire01.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>問卷調查內容頁</td>
              <td><a href="questionnaire02.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>問卷調查結果頁</td>
              <td><a href="questionnaire03.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>相簿列表頁</td>
              <td><a href="album01.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>相簿頁</td>
              <td><a href="album02.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>失物招領列表頁</td>
              <td><a href="lost.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>網站地圖</td>
              <td><a href="sitemap.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>404 網站錯誤</td>
              <td><a href="404.html"></a></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <a href="javascript:;" class="scrollToTop" role="button">回頁首</a>
    <script>
      let aName = document.querySelectorAll('tbody a');
      aName.forEach((i) => {
        let Link = i.getAttribute('href');
        i.textContent = Link;
      });
    </script>
  </body>
</html>
