.topArea {
  .container {
    display: flex;
    position: relative;
    .bookfly04 {
      position: absolute;
      top: 70px;
      left: 300px;
      width: 118px;
      height: auto;
      z-index: 1000;
      opacity: 1;
      animation-duration: 2s;
      animation-name: disappear;
      @include screen('tablet') {
        width: 78px;
        left: 250px;
        top: 30px;
      }
      @include screen('mobile') {
        left: 10%;
        top: 70px;
        z-index: 2;
      }
      @include screen('xsMobile') {
        display: none;
      }
    }
    .bookfly05 {
      position: absolute;
      top: -50px;
      left: 400px;
      width: 160px;
      height: auto;
      z-index: 1000;
      animation-duration: 2s;
      animation-name: disappear;
      @include screen('tablet') {
        width: 106px;
        left: 350px;
        top: -30px;
      }
      @include screen('mobile') {
        left: 32%;
        top: 5px;
        z-index: 2;
      }
      @include screen('xsMobile') {
        width: 80px;
      }
    }
  }

  .rightBlock {
    overflow: hidden;
    @include screen('mobile') {
      margin-top: 2em;
    }
    .fontSize {
      display: none;
    }
  }
}

.imgArea {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  .bookfly01 {
    position: absolute;
    left: -80px;
    top: 200px;
    @include screen('tablet') {
      width: 300px;
    }
    @include screen('xsMobile') {
      top: 90px;
      left: -190px;
    }
  }
  .bookfly02 {
    position: absolute;
    right: 15px;
    top: 360px;
    z-index: 10;
    @include screen('tablet') {
      z-index: 0;
      top: 230px;
      width: 80px;
    }
    @include screen('xsMobile') {
      right: 0;
    }
  }
  .bookfly03 {
    position: absolute;
    right: -80px;
    top: 510px;
    z-index: 10;
    @include screen('tablet') {
      z-index: 0;
      top: 230px;
      width: 110px;
    }
    @include screen('xsMobile') {
      top: 300px;
      right: -40px;
    }
  }
}
//讀者專區
.readerBlock {
  position: fixed;
  right: -340px;
  top: 100px;
  display: flex;
  z-index: 999;
  max-width: 100%;
  width: 400px;
  font-size: 1.125em;
  border-radius: 20px 0 0 20px;
  transition: 0.4s;
  @include screen('mobile') {
    top: 70px !important;
    //position: absolute;
    align-items: flex-start;
    right: -360px;
  }
  @media screen and (max-width: 400px) {
    right: calc(-100% + 40px);
    z-index: 98;
  }
  &.open {
    right: 0;
    .readerLogin {
      &::after {
        //background-image: url(../images/icon/icon_arrow_right.svg);
        //background-size: 14px;
        transform: scale(-1);
      }
    }
  }
  .readerLogin {
    position: relative;
    z-index: 1;
    writing-mode: vertical-rl;
    width: 60px;
    flex: 0 0 60px;
    min-height: 180px;
    padding: 2.65em 0;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.1em;
    border-radius: 20px 0 0 20px;
    margin: 0;
    background: $colorSecondary url(../images/icon/icon_user.svg) no-repeat top 20px center;
    background-size: 1.125em;
    color: #fff;
    border: 0;
    &::after {
      content: '';
      position: absolute;
      bottom: 20px;
      left: auto;
      right: auto;
      display: block;
      width: 18px;
      height: 18px;
      background: transparent url(../images/basic/icon_arrow_left2.svg) no-repeat center;
      background-size: 12px;
      border-radius: 50%;
      border: 2px solid #fff;
    }
    @include screen('mobile') {
      text-indent: -9999px;
      height: 50px;
      min-height: auto;
      padding: 0;
      width: 40px;
      flex-basis: 40px;
      background-position: center center;
      &::after {
        content: none;
      }
    }
  }
  .readerContent {
    width: 360px;
    flex: 0 1 360px;
    padding: 15px;
    color: #fff;
    background: $colorSecondary;

    @include screen('mobile') {
      border-radius: 0 0 0 20px;
    }
    input[type='text'],
    input[type='password'] {
      width: calc(100% - 0.6em);
      background: rgba(255, 255, 255, 0.15);
      border: none;
      color: #fff;
      &::placeholder {
        color: #cd9cc8;
      }
    }
    .input-i {
      i {
        &::before {
          background-size: 1.4rem;
        }
      }
    }
    ul {
      display: flex;
      flex-wrap: wrap;
      margin: 0;
      padding: 0 0 0 1.5em;
    }
    li {
      flex-basis: 50%;
      margin-bottom: 0.5rem;
      font-size: 1rem;
      white-space: nowrap;
      span {
        display: inline-block;
        background-color: rgba(255, 255, 255, 0.65);
        padding: 0 3px;
        min-width: 22px;
        border-radius: 4px;
        color: $colorWord;
        font-size: 0.875rem;
        font-weight: bold;
        margin-left: 5px;
        text-align: center;
        line-height: 1.5;
      }
    }
    .btn-login,
    .myStudy {
      background-color: rgba(255, 255, 255, 0.35);
      color: #fff;
      border: none;
      letter-spacing: 0.2em;
      font-weight: bold;
      flex: 1 1 auto;
      min-width: 120px;
      padding: 0.4em 0.5em;
      &:hover {
        box-shadow: rgba(0, 0, 0, 0.5) 0 0 10px;
      }
    }
    .myStudy {
      background-color: rgba(255, 255, 255, 0.25);
    }
  }
}

// 首頁區塊設定
.mpSlider {
  position: relative;
  .swiper {
    @include screen('mobile') {
      border-radius: 5px;
    }
  }
  .item {
    img {
      //min-height: 350px;
      aspect-ratio: 12/5;
      object-fit: cover;
      @include screen('mobile') {
        min-height: auto;
      }
    }
    .titleBox {
      position: absolute;
      max-width: rem(1200);
      padding: 20px;
      width: 100%;
      margin: auto;
      inset: 0 0 70px;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      line-height: 1;
      @include screen('mobile') {
        padding: 20px 60px;
      }
      h1,
      h2 {
        padding: 0;
        margin: 0 0 10px;
        font-size: rem(24);
        @include screen('mobile') {
          font-size: rem(18);
        }
      }
      h1 {
        font-size: rem(40);
        @include screen('tablet') {
          font-size: rem(30);
        }
        @include screen('mobile') {
          font-size: rem(22);
        }
      }
      p {
        margin: 0;
        font-size: rem(16);
      }
    }
    .txtBox {
      position: absolute;
      background: rgb(8 31 56/80%);
      bottom: 0;
      left: 0;
      width: 100%;
      .txt {
        font-size: rem(18);
        padding: 20px;
        width: 100%;
        margin: 0 auto;
        color: #fff;
        max-width: 75rem;
        @include screen('tablet') {
          font-size: rem(16);
        }
      }
    }
  }
}

.searchTab {
  padding: 0 20px;
  @include screen('mobile') {
    padding: 15px;
    margin: 0;
  }
  .tabItems {
    background-color: transparent;
  }
  .tabContent {
    padding: 0;
  }
  .formInline {
    input[type='text'] {
      margin: 0 0.5em 0 0;
      flex: 1 1 auto;
      padding: 0.68em;
      background: url('../images/icon/icon_search3.svg') no-repeat right 0.68em center;
      background-size: 20px;
      background-color: #d9d9d9;
      border-color: #d9d9d9;
    }
    input[type='submit'] {
      margin: 0;
      padding: 0.68em 3em;
      background-color: #262626;
      border-color: #262626;
      color: #fff;
      @include screen('mobile') {
        padding: 0.68em 1.5em;
      }
      &:hover {
        background-color: $aHover;
        border-color: $aHover;
      }
    }
  }
  .tabItems {
    margin-bottom: 0;
    .tabBtn {
      position: relative;
      padding: 0.5em 1.5em;
      height: 2.5em;
      min-height: 2.5em;
      border-radius: 3px;
      background-color: transparent;
      margin-bottom: 1em;
      overflow: visible;
      &::before {
        border-radius: 3px;
      }
      &.active {
        background-color: $colorSecondary;
        &::before {
          border-radius: 3px;
        }
        &::after {
          content: '';
          position: absolute;
          z-index: 0;
          bottom: -4px;
          top: auto;
          left: calc(50% - 3px);
          right: auto;
          width: 10px;
          height: 10px;
          transform: rotate(45deg);
          background-color: $colorSecondary;
          border-radius: 1px;
        }
      }
    }
  }
}

.bookSliderGrp {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% + 450px);
    background: url(../images/bg2.png) no-repeat bottom center;
    background-size: 1920px auto;
    @media screen and (min-width: 1920px) {
      background-size: 100% auto;
    }
    @include screen('xsMobile') {
      height: calc(100% + 200px);
      background-size: 200%;
    }
  }
}

.bookListsTab {
  text-align: center;
  .tabItems {
    justify-content: center;
  }
}

.bookSlider {
  .swiper {
    margin: 0 1em;
    padding: 1em;
  }
  .swiperArrow {
    top: calc(50% - 25px);
  }
  .swiper-slide {
    a {
      padding: 10px;
      background-color: #fff;
      display: block;
      color: $colorBlack;
      transition: 0.2s ease-in;
      &:hover,
      &:focus-visible {
        border-radius: 5px;
        box-shadow: 0 0 0 4px $colorPrimary;
      }
      img {
        aspect-ratio: 2/3;
        object-fit: contain;
        background-color: #fff;
        width: 100%;
        max-width: 100%;
      }
    }

    .bookName {
      margin-top: 1em;
      font-size: rem(15);
      height: 50px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

section {
  .sectionTitle {
    font-size: rem(30);
    text-align: center;
    font-weight: bold;
    padding: 0.5em 0;
    letter-spacing: 2px;
    @include screen('tablet') {
      padding: 0;
    }
  }
  .listBox {
    margin-bottom: 30px;
  }
  .more {
    display: block;
    width: 180px;
    border-radius: 60px;
    position: relative;
    margin: 0 auto;
    color: #fff;
    font-weight: 400;
    background: #4c4c4c;
    text-align: center;
    padding: 15px;
    position: relative;
    transition: 0.2s;
    @include screen('mobile') {
      margin-bottom: 1.5em;
    }
    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      left: calc(50% + 30px);
      transform: translateY(-50%);
      width: 18px;
      height: 18px;
      background: url(../images/icon/icon_arrow_right.svg) center no-repeat;
      background-size: 18px;
      transition: 0.2s;
    }
    &:hover {
      background: $colorPrimary;
      &::before {
        transform: translateX(15px) translateY(-50%);
      }
    }
  }
}

.adSlider {
  padding: 2.5em 0 0;
  .swiperBox {
    padding: 0 50px;
  }
}

.row {
  .container {
    display: flex;
    @include screen('mobile') {
      flex-wrap: wrap;
    }
  }
}

.news {
  flex-basis: calc(60% - 30px);
  max-width: calc(60% - 30px);
  margin-right: 30px;
  @include screen('mobile') {
    flex-basis: 100%;
    max-width: 100%;
    margin-right: 0;
    padding: 0 15px;
  }
}

.service {
  flex-basis: 40%;
  max-width: 40%;
  @include screen('mobile') {
    flex-basis: 100%;
    max-width: 100%;
    padding: 0 15px;
  }
}

.newsTab {
  .tabBtn {
    flex: 1 1 auto;
  }
}

.newsList {
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0 0 2em 0;
    @include screen('mobile') {
      margin-bottom: 1em;
    }
  }
  li {
    border-bottom: 1px solid $colorGray;
    > a {
      display: flex;
      padding: 1em 0;
      color: $colorWord;
      transition: 0.2s ease-in;

      &:hover {
        background-color: $colorLightGray;
        p {
          color: $aHover;
        }
      }
      time {
        margin-right: 15px;
        font-family: 'Century Gothic';
        font-weight: bold;
      }
      p {
        margin: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

.service {
  ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
  }
  li {
    margin-bottom: 1.5em;
    text-align: center;

    a {
      display: flex;
      align-items: center;
      margin: 0 auto;
      width: 360px;
      max-width: 100%;
      padding: 1em 2em 1em 3.5em;
      background-color: $aColor;
      border-radius: 5px;
      color: #fff;
      font-size: rem(20);
      font-weight: bold;
      transition: 0.2s ease-in;
      @include screen('tablet') {
      }
      &:hover {
        background-color: $aHover;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
        img {
          transform: scaleX(-1);
        }
      }
      img {
        width: 60px;
        height: 60px;
        object-fit: contain;
        margin-right: 20px;
        transition: 0.2s ease-in;
      }
    }
  }
}

.branchInfo {
  background-color: mix($colorPrimary, #fff, 85%);
  padding: 3em 0;

  @include screen('mobile') {
    padding: 2em 0;
  }
  .sectionTitle {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto 1em;
    padding: 0 15px;
    color: #fff;
    text-align: left;
    @include screen('mobile') {
      text-align: center;
    }
  }
  .container {
    max-width: 100%;
    padding: 0 0 0 15px;
    display: flex;
    justify-content: flex-end;
    margin-left: calc((100% - $containerMax) / 2);
    @include screen('tablet') {
      margin-left: 0;
      flex-direction: column;
      padding: 0 15px;
    }
    @media screen and (max-width: 1200px) {
      margin-left: 0;
    }
    .bookfly06 {
      position: absolute;
      left: 60%;
      top: -230px;
      opacity: 0;
      scale: 0.5;
    }
    .bookfly07 {
      position: absolute;
      right: 50%;
      opacity: 0;
      top: -100px;
      scale: 0.5;
      @include screen('mobile') {
        right: 0;
        top: -50px;
      }
    }
  }
  .leftBlock {
    flex-basis: calc(60% - 30px);
    max-width: 720px;
    margin-right: 30px;
    position: relative;
    z-index: 1;
    @include screen('tablet') {
      flex-basis: 100%;
      max-width: 100%;
      margin: 0;
    }

    .tabItems {
      .item {
        flex: 1 1 auto;
        @include screen('mobile') {
          flex-basis: 100%;
        }
      }
    }
  }
  .branchContent {
    display: flex;
    padding: 1em 0;
    justify-content: space-between;
    @include screen('xsMobile') {
      flex-direction: column-reverse;
      padding-top: 0;
    }
  }
  .calendarBlock {
    margin-right: 10px;
    flex: 0 1 284px;
    max-width: 284px;
    @include screen('mobile') {
      margin: 0 auto;
    }
    .remark {
      @include liReset();
      display: flex;
      background-color: #fff;
      padding: 0 1.2rem 0.5rem;
      li {
        font-size: rem(15);
        display: flex;
        align-items: center;
        margin-right: 1em;
        &::before {
          content: '';
          width: 10px;
          height: 10px;
          border-radius: 50%;
          display: block;
          margin: 0 0.5em;
        }
        &.close-day {
          &::before {
            background-color: $colorGray;
          }
        }
        &.act-day {
          &::before {
            background-color: $colorSecondary;
          }
        }
      }
    }
  }
  .infoBlock {
    padding: 0 30px;
    flex: 0 1 auto;
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
    color: $colorWord;
    @include screen('tablet') {
      padding: 0 0 0 30px;
    }
    @include screen('xsMobile') {
      padding: 0 0 20px 0;
    }
    .subTitle {
      width: 100%;
      text-align: center;
      font-size: rem(24);
      font-weight: normal;
      display: flex;
      justify-content: center;
      align-items: center;
      letter-spacing: 0.1em;
      &::before,
      &::after {
        content: '';
        display: block;
        flex: 1 1 auto;
        height: 1px;
        background-color: rgba(0, 0, 0, 0.25);
      }
      &::before {
        margin-right: 10px;
      }
      &::after {
        margin-left: 10px;
      }
    }
    .state {
      font-size: rem(20);
      font-weight: 600;
      border-radius: 50%;
      width: 66px;
      height: 66px;
      color: #fff;
      background-color: $colorSecondary;
      display: flex;
      align-items: center;
      justify-content: center;
      letter-spacing: 1px;
      margin-right: 15px;
    }
    .textGrp {
      flex: 0 0 calc(100% - 81px);
      line-height: 2;
      .date {
        font-family: 'Century Gothic';
        font-weight: bold;
        span {
          margin: 0 10px;
        }
      }
      p {
        margin: 0;
      }
      .address {
        font-size: rem(14);
      }
    }
  }
  .mapBlock {
    flex: 1 1 40%;
  }
}

@keyframes disappear {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
